Spring Boot Version: ${spring-boot.version}
 ┏┛ ┻━━━━━┛ ┻┓                                   .::::.                                                       _ooOoo_
 ┃　　　　　　 ┃                                .::::::::.                                                     o8888888o
 ┃　　　━　　　┃                               :::::::::::                                                     88" . "88
 ┃　┳┛　  ┗┳　┃                            ..:::::::::::'                                                     (| -_- |)
 ┃　　　　　　 ┃                           '::::::::::::'          	美女保佑                                   O\ = /O
 ┃　　　┻　　　┃                             .::::::::::             永无BUG                                ____/`---'\____
 ┃　　　　　　 ┃                         '::::::::::::::..                                                 .   ' \\| | `.
 ┗━┓　　　┏━━━┛                             ..::::::::::::.                                                / \\||| : ||| \
   ┃　　　┃   神兽保佑                     ``::::::::::::::::                                            / _||||| -:- |||||- \
   ┃　　　┃   代码无BUG！                   ::::``:::::::::'      .:::.                                     | | \\\ - / | |
   ┃　　　┗━━━━━━━━━┓                     ::::'   ':::::'     .::::::::.                                 | \_| ''\---/'' | |
   ┃　　　　　　　    ┣┓                .::::'      ::::     .:::::::'::::.                              \ .-\__ `-` ___/-. /
   ┃　　　　         ┏┛               .:::'        :::::  .:::::::::' ':::::.                           ___`. .' /--.--\ `. . __
   ┗━┓ ┓ ┏━━━┳ ┓ ┏━                 .::'         :::::.:::::::::'      ':::::.                     ."" '< `.___\_<|>_/___.' >'"".
     ┃ ┫ ┫   ┃ ┫ ┫                .::'           ::::::::::::::'         ``::::.                 | | : `- \`.;`\ _ /`;.`/ - ` : | |
     ┗━┻━┛   ┗━┻━┛           ...:::              ::::::::::::'              ``::.                   \ \ `-. \_ __\ /__ _/ .-` / /
                            ```` ':.             ':::::::::'                  ::::..      ======`-.____`-.___\_____/___.-`____.-'======
                                                  '.:::::'                    ':'````               佛祖保佑             永无BUG
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

