# SpringBoot-learning-demo

./: .gitignore
nginx-demo/: pom.xml
nginx-demo/src/main/java/com/wzy/: NginxApplication.java
nginx-demo/src/main/java/com/wzy/controller/: NginxController.java
nginx-demo/src/main/java/com/wzy/service/: NginxService.java
nginx-demo/src/main/java/com/wzy/util/: FtpUtil.java  IDUtils.java
nginx-demo/src/main/resources/: application.yml
ocr-demo/: pom.xml
ocr-demo/src/main/java/com/wzy/: OcrApplication.java
ocr-demo/src/main/java/com/wzy/controller/: ContentApprovalController.java  OcrController.java
ocr-demo/src/main/java/com/wzy/log/annotation/: ControllerLog.java  ServiceLog.java
ocr-demo/src/main/java/com/wzy/log/aspect/: LogAspect.java
ocr-demo/src/main/java/com/wzy/log/controller/: LogController.java
ocr-demo/src/main/java/com/wzy/log/entity/: Log.java
ocr-demo/src/main/java/com/wzy/log/mapper/: LogMapper.java
ocr-demo/src/main/java/com/wzy/log/service/: LogService.java
ocr-demo/src/main/java/com/wzy/log/service/impl/: LogServiceImpl.java
ocr-demo/src/main/java/com/wzy/util/: JsonChange.java
ocr-demo/src/main/resources/: application.yml
ocr-demo/src/main/resources/mapper/: LoggerMapper.xml
springcloud-demo/: pom.xml
springcloud-demo/config/: configclient.yml
springcloud-demo/configclient/: pom.xml
springcloud-demo/configclient/src/main/java/com/wzy/: ConfigClientApplication.java
springcloud-demo/configclient/src/main/java/com/wzy/controller/: ConfigClientController.java
springcloud-demo/configclient/src/main/resources/: bootstrap.yml
springcloud-demo/configserver/: pom.xml
springcloud-demo/configserver/src/main/java/com/wzy/: ConfigServerApplication.java
springcloud-demo/configserver/src/main/resources/: application.yml
springcloud-demo/consumer/: pom.xml
springcloud-demo/consumer/src/main/java/com/wzy/: ConsumerApplication.java
springcloud-demo/consumer/src/main/java/com/wzy/controller/: ConsumerController.java
springcloud-demo/eurekaclient/: pom.xml
springcloud-demo/eurekaclient/src/main/java/com/wzy/: ProviderApplication.java  ProviderApplication2.java
springcloud-demo/eurekaclient/src/main/java/com/wzy/controller/: StudentController.java
springcloud-demo/eurekaclient/src/main/java/com/wzy/repository/: StudentRepository.java
springcloud-demo/eurekaclient/src/main/java/com/wzy/repository/impl/: StudentRepositoryImpl.java
springcloud-demo/eurekaclient/src/main/resources/: application.yml
springcloud-demo/eurekaserver/: pom.xml
springcloud-demo/eurekaserver/src/main/java/com/wzy/: EurekaServerApplication.java
springcloud-demo/eurekaserver/src/main/resources/: application.yml  banner.txt
springcloud-demo/feign/: pom.xml
springcloud-demo/feign/src/main/java/com/wzy/: FeignApplication.java
springcloud-demo/feign/src/main/java/com/wzy/controller/: FeignController.java
springcloud-demo/feign/src/main/java/com/wzy/entity/: Student.java
springcloud-demo/feign/src/main/java/com/wzy/feign/: FeignProviderClient.java
springcloud-demo/feign/src/main/java/com/wzy/feign/impl/: FeignError.java
springcloud-demo/feign/src/main/resources/: application.yml
springcloud-demo/hystrix/: pom.xml
springcloud-demo/hystrix/src/main/java/com/wzy/: HystrixApplication.java
springcloud-demo/hystrix/src/main/java/com/wzy/controller/: HystrixController.java
springcloud-demo/hystrix/src/main/java/com/wzy/hystrix/: FeignProviderClient.java
springcloud-demo/hystrix/src/main/resources/: application.yml
springcloud-demo/nativeconfigclient/: pom.xml
springcloud-demo/nativeconfigclient/src/main/java/com/wzy/: NativeConfigClientApplication.java
springcloud-demo/nativeconfigclient/src/main/java/com/wzy/controller/: NativeConfigController.java
springcloud-demo/nativeconfigclient/src/main/resources/: bootstrap.yml
springcloud-demo/nativeconfigserver/: pom.xml
springcloud-demo/nativeconfigserver/src/main/java/com/wzy/: NativeConfigServerApplication.java
springcloud-demo/nativeconfigserver/src/main/resources/: application.yml
springcloud-demo/resttemplate/: pom.xml
springcloud-demo/resttemplate/src/main/java/com/wzy/: RestTemplateApplication.java
springcloud-demo/resttemplate/src/main/java/com/wzy/controller/: RestController.java
springcloud-demo/ribbon/: pom.xml
springcloud-demo/ribbon/src/main/java/com/wzy/: RibbonApplication.java
springcloud-demo/ribbon/src/main/java/com/wzy/controller/: RibbonController.java
springcloud-demo/zipkin/: pom.xml
springcloud-demo/zipkin/src/main/java/com/wzy/: ZipkinServerApplication.java
springcloud-demo/zipkinclient/: pom.xml
springcloud-demo/zipkinclient/src/main/java/com/wzy/: ZipkinClientApplication.java
springcloud-demo/zipkinclient/src/main/java/com/wzy/controller/: ZipkinController.java
springcloud-demo/zuul/: pom.xml
springcloud-demo/zuul/src/main/java/com/wzy/: ZuulApplication.java
springcloud-demo/zuul/src/main/resources/: application.yml
